R1;A7,A21;B2
R2;A2,A21;B5
R3;A1,A19,A20;B1
R4;A15,A12;B3
R5;A14,A12;B6
R6;A19,A11;B4
R7;A6,A9,A8;B7
R8;A3,B2;C3
R9;A4,B7;C2
R10;A5,A16,A17,A10,A18;B8
R11;B8,B4;C1
R12;C1,B1;D1
R13;B3,C2;D2
R14;B3,A5;C4
R15;C4,B7;D3
R16;C3,B5;D4
R17;C4,B5;D5
R18;A1,A12;B9
R19;A5,A10;B10
R20;B9,B10;C5
R21;C5,A8,A9;D6
R22;C5,A12,A8,A13;D7
R23;B2,A19,A18;C6
R24;C6,C1;D8
R25;C5,A6;D9
R26;B6,C1;D10
R27;C1,B3;D11
R28;B9,A22;C7
R29;C7,B7;D12
R30;B3,A22;C8
R31;C8,B7;D13
R32;B6,A22;C9
R33;C9,B7;D14
R34;B9,A5;C10
R35;B6,A5;C11
R36;C10,B5;D15
R37;C11,B5;D16
R38;C5;B9
R39;C4;B3
R40;C5;B10
R41;C6;B2
R42;C1;B4
R43;B2;A7
R44;B5;A2
R45;A6,A8;B7
R46;A1,A20;B1
R47;B9,B8;C5
R48;A2,A3;B5
R49;A13,A12,A5;B10
R50;C9;B6
